(set! list (lambda L L))
(set! string (lambda L (list->string L)))
(set! vector (lambda L (list->vector L)))
(set! string-append (lambda L (#%string-append L)))
(set! gensym (lambda L (#%gensym L)))
(set! generate-temporaries
  (lambda (xs)
    (if (null? xs)
        '()
        (cons (gensym) (generate-temporaries (cdr xs))))))

(set! #%or-transformer
  (lambda (x)
    (if (= (length x) 1)
        #f
        (let ((exp0 (car (cdr x)))
              (exps (cdr (cdr x))))
          (if (= (length x) 2)
              exp0
              (let ((t (gensym 't)))
                `(let ((,t ,exp0))
                   (if ,t ,t (or ,@exps)))))))))

(define-syntax or #%or-transformer)

